                    <div>
                      <h4 className="text-sm font-medium text-muted-foreground mb-1">Motivo</h4>
                      <p>{selectedProposta.motivo || "-"}</p>
                    </div>
                    <div>
                      <h4 className="text-sm font-medium text-muted-foreground mb-1">Data da Baixa</h4>
                      <p>{formatDateBR(selectedProposta.data_baixa)}</p>
                    </div>
                    <div>
                      <h4 className="text-sm font-medium text-muted-foreground mb-1">Perda</h4>
                      <p>R$ {Number(selectedProposta.perda_valor ?? 0).toFixed(2)}</p>
                    </div>
                  </>
                )}
              </div>
              
              {selectedProposta.observacoes && (
                <div>
                  <h4 className="text-sm font-medium text-muted-foreground mb-1">Observações</h4>
                  <p className="text-sm">{selectedProposta.observacoes}</p>
                </div>
              )}
              
              <div className="pt-4 border-t">
                <div className="flex justify-between">
                  <Button
                    variant="outline"
                    onClick={() => setOpenViewDialog(false)}
                  >
                    Fechar
                  </Button>
                  <Button
                    onClick={() => {
                      setOpenViewDialog(false);
                      handleEditProposta(selectedProposta);
                    }}
                  >
                    Editar
                  </Button>
                </div>
              </div>
            </div>
          )}
        </DialogContent>
      </Dialog>
      
      {/* Espaço no final da página */}
      <div className="h-8 md:h-12"></div>
    </div>
  ); 